[gd_scene format=3 uid="uid://g3l5i7s1ddqd"]

[ext_resource type="Script" uid="uid://bdrqlm574ft4h" path="res://Scripts/Combat Stuff/combat.gd" id="1_7jmb3"]
[ext_resource type="Resource" uid="uid://cr0l6f0reeqai" path="res://Resources/PlayerStats/basic_player.tres" id="2_4ln8h"]
[ext_resource type="Resource" uid="uid://dfxmah0rax5cc" path="res://Resources/EncounterTable/AtSuDe_encounter_table.tres" id="3_4ln8h"]
[ext_resource type="Theme" uid="uid://b4mka78holgwq" path="res://Resources/Theme/theme.tres" id="4_avwh6"]
[ext_resource type="Script" uid="uid://dueq0a02g22b2" path="res://Scripts/Combat Stuff/enemy_type.gd" id="4_ut0kg"]

[sub_resource type="Resource" id="Resource_8m8ww"]
script = ExtResource("4_ut0kg")
metadata/_custom_type_script = "uid://dueq0a02g22b2"

[node name="Combat" type="Node2D" unique_id=588568664 node_paths=PackedStringArray("player_label", "enemy_label", "enemies_hp")]
script = ExtResource("1_7jmb3")
player_stats = ExtResource("2_4ln8h")
player_label = NodePath("CanvasLayer/Control/PlayerHP/PlayerLabel")
encounter_table = ExtResource("3_4ln8h")
enemy_type = SubResource("Resource_8m8ww")
enemy_sprite_container = NodePath("CanvasLayer/Control/EnemyContainer")
enemy_label = NodePath("CanvasLayer/Control/EnemiesHP/EnemyLabel")
enemies_hp = NodePath("CanvasLayer/Control/EnemiesHP")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1192865303]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2103223069]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_avwh6")

[node name="PlayerHP" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1556922556]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -81.0
offset_right = 568.0
grow_vertical = 0
max_value = 5.0
step = 1.0
value = 5.0
allow_greater = true
allow_lesser = true
show_percentage = false

[node name="PlayerLabel" type="Label" parent="CanvasLayer/Control/PlayerHP" unique_id=750838309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -16.0
offset_right = 66.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "You 15/15"

[node name="EnemiesHP" type="ProgressBar" parent="CanvasLayer/Control" unique_id=260224925]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -568.0
offset_bottom = 81.0
grow_horizontal = 0
max_value = 5.0
step = 1.0
value = 5.0
allow_greater = true
allow_lesser = true
fill_mode = 1
show_percentage = false

[node name="EnemyLabel" type="Label" parent="CanvasLayer/Control/EnemiesHP" unique_id=1789036362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -16.0
offset_right = 96.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Enemies 15/15"

[node name="EnemyContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=1848549194]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 283.0
offset_top = -233.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
