[gd_scene format=3 uid="uid://b1wu0spdgmj88"]

[ext_resource type="Script" uid="uid://bf8681w7d64eu" path="res://Scripts/wheel.gd" id="1_y7iat"]

[node name="Wheel" type="Node2D" unique_id=1345467007]
script = ExtResource("1_y7iat")
radius = 100.0
segments = Array[Color]([Color(1, 0, 0, 1), Color(0, 0, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 0, 1)])
width = 20.0
